<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.4.0-preview.0.9" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.4.0-preview.0.9" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.4.0-preview.0.9" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.4.0-preview.0.9" />
        <PackageReference Include="Jackletter.Microsoft.Extensions.Logging.File" Version="2.1.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

</Project>
